kerastuner/protos/kerastuner.proto

/* Copyright 2019 The KerasTuner Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto3";

package kerastuner;


enum Sampling {
    NONE = 0;
    LINEAR = 1;
    LOG = 2;
    REVERSE_LOG = 3;
}

message Float {
    string name = 1;
    double min_value = 2;
    double max_value = 3;
    double step = 4;
    Sampling sampling = 5;
    double default = 6;
}

message Int {
    string name = 1;
    sint64 min_value = 2;
    sint64 max_value = 3;
    sint64 step = 4;
    Sampling sampling = 5;
    sint64 default = 6;
}

message Choice {
    string name = 1;

    message FloatValues {
        repeated double values = 1;
    }
    message IntValues {
        repeated sint64 values = 1;
    }
    message StringValues {
        repeated string values = 1;
    }
    oneof values {
        FloatValues float_values = 2;
        IntValues int_values = 3;
        StringValues string_values = 4;
    }

    oneof default {
        sint64 int_default = 5;
        double float_default = 6;
        string string_default = 7;
    }

    bool ordered = 8;
}

message Boolean {
    string name = 1;
    bool default = 2;
}

message HyperParameters {
    repeated Float float_space = 1;
    repeated Int int_space = 2;
    repeated Choice choice_space = 3;
    repeated Boolean boolean_space = 4;

    map<string, double> float_values = 5;
    map<string, sint64> int_values = 6;
    map<string, string> string_values = 7;
    map<string, bool> boolean_values = 8;
}

message MetricObservation {
    int64 step = 1;
    repeated float values = 2;
}

message MetricHistory {
    repeated MetricObservation history = 1;
    bool maximize = 2;
}

enum TrialStatus {
    UNKNOWN = 0;
    RUNNING = 1;
    IDLE = 2;
    INVALID = 3;
    STOPPED = 4;
    COMPLETED = 5;
}

message Trial {
    HyperParameters hyperparameters = 1;
    TrialStatus status = 2;

    message Score {
        // Necessary to avoid having a default value of 0.
        float score = 1;
    }
    Score score = 3;
    int64 best_step = 4;
    map<string, MetricHistory> metrics = 5;
}
